from flask import Flask, request, jsonify
import requests
from flask_cors import CORS

app = Flask(__name__)
CORS(app)

# ===== CONFIGURAÇÕES EVOPAY ===== #
EVOPAY_API_KEY = "1dec524a-3b3e-429f-8583-99a8f2dafa20"
EVOPAY_URL = "https://pix.evopay.cash/v1/pix/"

@app.route('/')
def home():
    return jsonify({"status": "EvoPay API Gateway rodando!", "version": "1.0"})

@app.route('/api/criar_pix', methods=['POST'])
def criar_pix():
    data = request.json
    valor_centavos = data.get('amount')
    
    if not valor_centavos:
        return jsonify({'error': 'Valor não informado'}), 400
    
    headers = {
        'API-Key': EVOPAY_API_KEY,
        'Content-Type': 'application/json'
    }
    
    payload = {
        'amount': valor_centavos,
        'callbackUrl': 'https://magnatastore.netlify.app/'
    }
    
    try:
        response = requests.post(EVOPAY_URL, json=payload, headers=headers, timeout=30)
        return jsonify(response.json()), response.status_code
    except Exception as e:
        return jsonify({'error': str(e)}), 500

@app.route('/api/verificar_pix/<transaction_id>', methods=['GET'])
def verificar_pix(transaction_id):
    return jsonify({
        'status': 'pending',
        'message': 'Verificação manual necessária.'
    })

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)